pipeline GTFS {
	GTFSExtractor
	->ZipArchiveInterpreter
	->StopFilePicker
	->StopTextFileInterpreter
	->StopCSVInterpreter
	->StopTableInterpreter
	->GTFSLoader;


  block GTFSExtractor oftype HttpExtractor {
		url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
	}
	
  block ZipArchiveInterpreter oftype ArchiveInterpreter {
   archiveType: "zip";
 }
 
  block StopFilePicker oftype FilePicker {
   path: "/stops.txt";
 }
 
  block StopTextFileInterpreter oftype TextFileInterpreter { }
 
  block StopCSVInterpreter oftype CSVInterpreter {
  	enclosing: '"';
  }
 
  block StopTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype latlong,
			"stop_lon" oftype latlong,
			"zone_id" oftype ZoneId,
		];
	}
   
 valuetype ZoneId oftype integer {
    constraints: [ ZoneIdValue ];
}

 constraint ZoneIdValue on integer:
    value == 2001;
    
 valuetype latlong oftype decimal {
 	constraints: [ latlongrange ];
 
 }
 
 constraint latlongrange on decimal :
    value >= -90 and value <= 90;
    
 block GTFSLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
        }
 }
